<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity">

    <RelativeLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iVLogo"
            android:src="@drawable/ic_launcher_background"
            android:layout_centerHorizontal="true"/>



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="John Rohilla"
            android:id="@+id/eTFullName"
            android:layout_below="@id/iVLogo"
            android:layout_marginTop="60dp"
            android:background="@drawable/rounded_edittext"
            android:padding="15dp"
            android:drawableStart="@drawable/person"
            android:drawablePadding="10dp"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="7738811799"
            android:inputType="phone"
            android:id="@+id/eTPhoneNumber"
            android:layout_below="@id/eTFullName"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_edittext"
            android:padding="15dp"
            android:drawableStart="@drawable/phone"
            android:drawablePadding="10dp"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="john.rohilla@gmail.com"
            android:inputType="textEmailAddress"
            android:id="@+id/eTEmail"
            android:layout_below="@id/eTPhoneNumber"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_edittext"
            android:padding="15dp"
            android:drawableStart="@drawable/email_icon"
            android:drawablePadding="10dp"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:id="@+id/eTPassword"
            android:layout_below="@id/eTEmail"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_edittext"
            android:padding="15dp"
            android:drawableStart="@drawable/password"
            android:drawablePadding="10dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:layout_below="@id/eTPassword"
            android:textColor="@android:color/white"
            android:text="Login"
            android:id="@+id/btnRegister"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tVHelp"
            android:text="Help?"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:textSize="18sp"
            android:layout_below="@id/btnRegister"
            android:textColor="@color/btnPurple"/>

    </RelativeLayout>

</ScrollView>