<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:map="http://schemas.android.com/apk/res-auto">



<fragment
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity" />


    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:padding="20dp"
        android:id="@+id/iBtnFloorUp"
        android:background="@drawable/deal_logo"/>




    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/map_location"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/iBtnLocateMe"
        android:layout_alignParentLeft="true"
        android:layout_above="@id/lLSearch"/>


    <LinearLayout
        android:id="@+id/lLSearch"
        android:layout_width="match_parent"
        android:background="@android:color/holo_purple"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/actSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@drawable/rounded_edittext"
                android:layout_centerHorizontal="true"
                android:hint="e.g Reliance Jewels"
                android:ems="10" />

        </RelativeLayout>

      <!--  <RelativeLayout
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/eTEndLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:ems="10" />

        </RelativeLayout>-->

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rounded_edittext"
            android:id="@+id/btnSearch"
            android:textColor="@android:color/holo_purple"
            android:text="Search"/>


    </LinearLayout>

    <TextView
        android:id="@+id/tVDebugView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="TextView" />

    <TextView
        android:id="@+id/tVCancelNav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignBottom="@+id/iBtnLocateMe"
        android:layout_alignEnd="@+id/iBtnFloorUp"
        android:text="Cancel Navigation"
        android:textColor="@android:color/holo_red_dark" />

</RelativeLayout>